#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #61'): 'text/x-diff',
                        loc('unknown:<untitled> #62'): 'text/x-diff',
                        loc('unknown:<untitled> #116'): 'text/x-diff',
                        loc('unknown:<untitled> #118'): 'text/x-diff'}
debug.breakpoints = {loc('form.py'): {163: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('form.py'): {},
                    loc('indivPerson.py'): {},
                    loc('main.py'): {},
                    loc('test2.py'): {},
                    loc('utils.py'): {}}
debug.var-col-widths = [0.560126582278481,
                        0.439873417721519]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Cz4mwpeWrNdXJQfu1Y3I0NdvbV'\
        'MQKFC5',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20410367170626353,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('unknown:<untitled> #36'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #35'),
                      'br')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('../../../../Python27/Lib/genericpath.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../Python27/Lib/genericpath.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../../../../Python27/Lib/genericpath.py'),
                      'commonprefix')]},
        loc('../../../../Python27/Lib/lib-tk/Tkinter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Python27/Lib/lib-tk/Tkinter.py'),
                      'At')]},
        loc('../../../../Python27/Lib/site-packages/xlrd/__init__.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Python27/Lib/site-packages/xlrd/biffh.py'),
                      '')]},
        loc('../../../../Python27/Lib/zipfile.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Python27/Lib/zipfile.py'),
                      'BadZipfile')]},
        loc('__init__.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('indivPerson.py'),
        '')]},
        loc('form.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('form.py'),
                                       'mainForm')]},
        loc('indivPerson.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('indivPerson.py'),
        'Alert')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('main.py'),
                                       'test')]},
        loc('setup.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('setup.py'),
        'data_files')]},
        loc('utils.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': None},
        loc('../TLRTools/lib/TLRCombined.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../TLRTools/lib/TLRCombined.py'),
                      'buildFileArray')]},
        loc('../TLRTools/main.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('../nKPIBPFix/main.py'): {'expanded-nodes': [[('class def',
        loc('../nKPIBPFix/main.py'),
        'lifeSaver')]],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../nKPIBPFix/main.py'),
        'data')]},
        loc('../narrowsCherrypy/auth.py'): {'expanded-nodes': [[('class def',
        loc('../narrowsCherrypy/auth.py'),
        'AuthController')]],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../narrowsCherrypy/auth.py'),
                      'all_of')]},
        loc('../../scripts/addnames.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../scripts/addnames.py'),
                             'sql')]],
        'top-node': [('generic attribute',
                      loc('../../scripts/addnames.py'),
                      'cmidb')]},
        loc('../../scripts/cherry.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../scripts/cherry.py'),
                      'HelloWorld')]},
        loc('../../scripts/csv2sqlite.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../scripts/csv2sqlite.py'),
                      'convert')]},
        loc('../../scripts/pyHTMLinterp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../scripts/pyHTMLinterp.py'),
                      'footer')]},
        loc('../../scripts/raspiGPIO.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../scripts/raspiGPIO.py'),
                             'setup')]],
        'top-node': [('function def',
                      loc('../../scripts/raspiGPIO.py'),
                      'cleanup')]},
        loc('../../scripts/scopeTest.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../scripts/scopeTest.py'),
                             'test2')]],
        'top-node': [('class def',
                      loc('../../scripts/scopeTest.py'),
                      'derp')]},
        loc('../../scripts/stwebcrawl.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../scripts/stwebcrawl.py'),
                      'b1')]},
        loc('../../scripts/updateKPI.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../scripts/updateKPI.py'),
                      'cmidb')]},
        loc('../../scripts/userBackup.bat'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #34'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #37'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #38'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #39'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #40'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [None],
                         'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4121996303142329,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'elec',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/patty/projects/PCSView/utils.py': ['p'\
        'rint(soup)\n']},
                       'launch-id': None,
                       'sel-line': 1,
                       'sel-line-start': 12,
                       'selection_end': 23,
                       'selection_start': 23}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'self'),
                                       ('eval',
        u'hrn'),
                                       ('eval',
        u'name'),
                                       ('eval',
        u'row'),
                                       ('eval',
        u'len(self.pages)'),
                                       ('eval',
        u'text')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(4,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['print(soup)\n']},
                       'launch-id': None,
                       'sel-line': 7,
                       'sel-line-start': 256,
                       'selection_end': 256,
                       'selection_start': 256}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('utils.py'),
        {'attrib-starts': [],
         'first-line': 71,
         'folded-linenos': [74,
                            94,
                            116],
         'sel-line': 151,
         'sel-line-start': 4646,
         'selection_end': 4667,
         'selection_start': 4667},
        1424946763.082364],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 129,
          'selection_end': 129,
          'selection_start': 129},
         1424947283.31901],
        [loc('form.py'),
         {'attrib-starts': [('mainForm',
                             33),
                            ('mainForm.loadData',
                             99)],
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 3594,
          'selection_end': 3630,
          'selection_start': 3630},
         1424947528.924496],
        [loc('utils.py'),
         {'attrib-starts': [],
          'first-line': 65,
          'folded-linenos': [74,
                             94],
          'sel-line': 151,
          'sel-line-start': 4646,
          'selection_end': 4667,
          'selection_start': 4667},
         1424947559.081699],
        [loc('form.py'),
         {'attrib-starts': [('mainForm',
                             34),
                            ('mainForm.loadData',
                             100)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 3794,
          'selection_end': 3837,
          'selection_start': 3837},
         1424947760.942833],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 264,
          'selection_end': 289,
          'selection_start': 289},
         1424947770.250879],
        [loc('form.py'),
         {'attrib-starts': [('mainForm',
                             34),
                            ('mainForm.loadData',
                             100)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 3846,
          'selection_end': 3870,
          'selection_start': 3870},
         1424947786.871591],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 290,
          'selection_end': 309,
          'selection_start': 309},
         1424947819.475579],
        [loc('form.py'),
         {'attrib-starts': [('mainForm',
                             34),
                            ('mainForm.loadData',
                             100)],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 3794,
          'selection_end': 3832,
          'selection_start': 3832},
         1424947885.460712],
        [loc('utils.py'),
         {'attrib-starts': [],
          'first-line': 71,
          'folded-linenos': [74,
                             94],
          'sel-line': 151,
          'sel-line-start': 4646,
          'selection_end': 4667,
          'selection_start': 4667},
         1424947902.182806],
        [loc('form.py'),
         {'attrib-starts': [('mainForm',
                             34),
                            ('mainForm.parseHTML',
                             161)],
          'first-line': 151,
          'folded-linenos': [],
          'sel-line': 163,
          'sel-line-start': 5563,
          'selection_end': 5583,
          'selection_start': 5583},
         1424948010.617482],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 290,
          'selection_end': 309,
          'selection_start': 309},
         1424948012.905004],
        [loc('form.py'),
         {'attrib-starts': [('mainForm',
                             34),
                            ('mainForm.parseHTML',
                             161)],
          'first-line': 154,
          'folded-linenos': [],
          'sel-line': 163,
          'sel-line-start': 5563,
          'selection_end': 5586,
          'selection_start': 5586},
         1424948028.058029],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 290,
          'selection_end': 309,
          'selection_start': 309},
         1424948037.602622],
        [loc('form.py'),
         {'attrib-starts': [('mainForm',
                             34),
                            ('mainForm.parseHTML',
                             161)],
          'first-line': 151,
          'folded-linenos': [],
          'sel-line': 168,
          'sel-line-start': 5753,
          'selection_end': 5773,
          'selection_start': 5773},
         1424948140.037689],
        [loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1424948140.450498],
        [loc('test.html'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 985,
          'selection_end': 1013,
          'selection_start': 1013},
         1424948141.455436],
        [loc('indivPerson.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1424948142.03262],
        [loc('utils.py'),
         {'attrib-starts': [],
          'first-line': 120,
          'folded-linenos': [94],
          'sel-line': 151,
          'sel-line-start': 4649,
          'selection_end': 4699,
          'selection_start': 4699},
         1424948629.226547],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 290,
          'selection_end': 309,
          'selection_start': 309},
         1424948638.502448]],
        20),
        'current-loc': loc('form.py'),
        'editor-state-list': [(loc('form.py'),
                               {'attrib-starts': [('mainForm',
        34),
        ('mainForm.parseHTML',
         161)],
                                'first-line': 151,
                                'folded-linenos': [],
                                'sel-line': 162,
                                'sel-line-start': 5538,
                                'selection_end': 5538,
                                'selection_start': 5538}),
                              (loc('indivPerson.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 290,
                                'selection_end': 309,
                                'selection_start': 309}),
                              (loc('setup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('test.html'),
                               {'attrib-starts': [],
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 33,
                                'sel-line-start': 985,
                                'selection_end': 1013,
                                'selection_start': 1013}),
                              (loc('utils.py'),
                               {'attrib-starts': [],
                                'first-line': 120,
                                'folded-linenos': [94],
                                'sel-line': 151,
                                'sel-line-start': 4649,
                                'selection_end': 4699,
                                'selection_start': 4699})],
        'has-focus': False,
        'locked': False},
        [loc('form.py'),
         loc('indivPerson.py'),
         loc('main.py'),
         loc('setup.py'),
         loc('test.html'),
         loc('utils.py')]),
                               'open_files': [u'setup.py',
        u'test.html',
        u'indivPerson.py',
        u'utils.py',
        u'main.py',
        u'form.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2840599455040872},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1966,
                         24,
                         927,
                         1056)}]}
guimgr.recent-documents = [loc('form.py'),
                           loc('main.py'),
                           loc('utils.py'),
                           loc('indivPerson.py'),
                           loc('test.html'),
                           loc('setup.py')]
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://PatrickCoffey:Vitamins1@github'\
                                     '.com/PatrickCoffey/PCSView.git']
