#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/html',
                        loc('unknown:<untitled> #16'): 'text/x-diff',
                        loc('unknown:<untitled> #18'): 'text/x-diff'}
debug.breakpoints = {loc('form.py'): {164: (0,
        None,
        1,
        0)},
                     loc('test.py'): {18: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('form.py'): {},
                    loc('indivFormed.html'): {},
                    loc('indivPerson.py'): {},
                    loc('main.py'): {},
                    loc('test.py'): {},
                    loc('test2.py'): {},
                    loc('utils.py'): {}}
debug.var-col-widths = [0.2969613259668508,
                        0.7030386740331491]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Cz4mwpeWrNdXJQfu1Y3I0NdvbV'\
        'MQKFC5',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20410367170626353,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../../../Python27/Lib/lib-tk/Tkinter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Python27/Lib/lib-tk/Tkinter.py'),
                      'At')]},
        loc('../../../../Python27/Lib/site-packages/xlrd/__init__.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Python27/Lib/site-packages/xlrd/biffh.py'),
                      '')]},
        loc('../../../../Python27/Lib/zipfile.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Python27/Lib/zipfile.py'),
                      'BadZipfile')]},
        loc('__init__.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('indivPerson.py'),
        '')]},
        loc('form.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('form.py'),
                                       'mainForm')]},
        loc('setup.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('setup.py'),
        'data_files')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [None],
                         'top-node': None},
        loc('../../../../Python27/Lib/genericpath.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../Python27/Lib/genericpath.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../../../../Python27/Lib/genericpath.py'),
                      'commonprefix')]},
        loc('indivPerson.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('indivPerson.py'),
        'Alert')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('main.py'),
                                       'test')]},
        loc('utils.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': None},
        loc('../TLRTools/lib/TLRCombined.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../TLRTools/lib/TLRCombined.py'),
                      'buildFileArray')]},
        loc('../TLRTools/main.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('../nKPIBPFix/main.py'): {'expanded-nodes': [[('class def',
        loc('../nKPIBPFix/main.py'),
        'lifeSaver')]],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../nKPIBPFix/main.py'),
        'data')]},
        loc('../narrowsCherrypy/auth.py'): {'expanded-nodes': [[('class def',
        loc('../narrowsCherrypy/auth.py'),
        'AuthController')]],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../narrowsCherrypy/auth.py'),
                      'all_of')]},
        loc('../../scripts/addnames.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../scripts/addnames.py'),
                             'sql')]],
        'top-node': [('generic attribute',
                      loc('../../scripts/addnames.py'),
                      'cmidb')]},
        loc('../../scripts/cherry.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../scripts/cherry.py'),
                      'HelloWorld')]},
        loc('../../scripts/csv2sqlite.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../scripts/csv2sqlite.py'),
                      'convert')]},
        loc('../../scripts/pyHTMLinterp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../scripts/pyHTMLinterp.py'),
                      'footer')]},
        loc('../../scripts/raspiGPIO.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../scripts/raspiGPIO.py'),
                             'setup')]],
        'top-node': [('function def',
                      loc('../../scripts/raspiGPIO.py'),
                      'cleanup')]},
        loc('../../scripts/scopeTest.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../scripts/scopeTest.py'),
                             'test2')]],
        'top-node': [('class def',
                      loc('../../scripts/scopeTest.py'),
                      'derp')]},
        loc('../../scripts/stwebcrawl.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../scripts/stwebcrawl.py'),
                      'b1')]},
        loc('../../scripts/updateKPI.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../scripts/updateKPI.py'),
                      'cmidb')]},
        loc('../../scripts/userBackup.bat'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #7'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #6'),
        'br')]},
        loc('unknown:<untitled> #8'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #9'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #10'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #11'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #12'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.4121996303142329,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'elec',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'self'),
                                       ('eval',
        u'hrn'),
                                       ('eval',
        u'name'),
                                       ('eval',
        u'row'),
                                       ('eval',
        u'len(self.pages)'),
                                       ('eval',
        u'text'),
                                       ('eval',
        u'tree')],
                       'tree-state': {'expanded-nodes': [(6,)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 168,
                       'selection_end': 168,
                       'selection_start': 168}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('indiv.html'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 32,
         'sel-line-start': 1021,
         'selection_end': 1029,
         'selection_start': 1029},
        1425016908.278],
        [loc('indivFormed.html'),
         {'attrib-starts': [],
          'first-line': 288,
          'folded-linenos': [],
          'sel-line': 296,
          'sel-line-start': 9118,
          'selection_end': 9128,
          'selection_start': 9128},
         1425016936.437],
        [loc('indiv.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1021,
          'selection_end': 1029,
          'selection_start': 1029},
         1425016938.685],
        [loc('indivFormed.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 296,
          'sel-line-start': 9118,
          'selection_end': 9128,
          'selection_start': 9128},
         1425016941.801],
        [loc('indiv.html'),
         {'attrib-starts': [],
          'first-line': 1062,
          'folded-linenos': [],
          'sel-line': 1094,
          'sel-line-start': 21530,
          'selection_end': 21536,
          'selection_start': 21536},
         1425016957.04],
        [loc('indivFormed.html'),
         {'attrib-starts': [],
          'first-line': 1159,
          'folded-linenos': [],
          'sel-line': 296,
          'sel-line-start': 9118,
          'selection_end': 9128,
          'selection_start': 9128},
         1425016962.536],
        [loc('indiv.html'),
         {'attrib-starts': [],
          'first-line': 945,
          'folded-linenos': [],
          'sel-line': 1094,
          'sel-line-start': 21530,
          'selection_end': 21536,
          'selection_start': 21536},
         1425016971.211],
        [loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1425016971.651],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 553,
          'selection_end': 580,
          'selection_start': 580},
         1425017019.122],
        [loc('form.py'),
         {'attrib-starts': [('mainForm',
                             36),
                            ('mainForm.parseDIV',
                             211)],
          'first-line': 199,
          'folded-linenos': [],
          'sel-line': 218,
          'sel-line-start': 7576,
          'selection_end': 7625,
          'selection_start': 7625},
         1425017019.941],
        [loc('indiv.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 520,
          'selection_end': 563,
          'selection_start': 563},
         1425017042.835],
        [loc('indivFormed.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 38,
          'selection_start': 38},
         1425017052.661],
        [loc('indiv.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 520,
          'selection_end': 563,
          'selection_start': 563},
         1425017053.801],
        [loc('indivFormed.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1425017060.705],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 304,
          'selection_end': 309,
          'selection_start': 309},
         1425017065.627],
        [loc('indivPerson.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1425017066.104],
        [loc('indivFormed.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1425017069.244],
        [loc('indiv.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 520,
          'selection_end': 563,
          'selection_start': 563},
         1425017069.929],
        [loc('indivFormed.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1425017072.302],
        [loc('indiv.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 520,
          'selection_end': 563,
          'selection_start': 563},
         1425017073.407]],
        20),
        'current-loc': loc('form.py'),
        'editor-state-list': [(loc('form.py'),
                               {'attrib-starts': [('mainForm',
        36),
        ('mainForm.parseHTMLFile',
         221)],
                                'first-line': 193,
                                'folded-linenos': [],
                                'sel-line': 223,
                                'sel-line-start': 7704,
                                'selection_end': 7747,
                                'selection_start': 7747}),
                              (loc('indiv.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 520,
                                'selection_end': 563,
                                'selection_start': 563}),
                              (loc('indivFormed.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('indivPerson.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 304,
                                'selection_end': 309,
                                'selection_start': 309}),
                              (loc('setup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 553,
                                'selection_end': 580,
                                'selection_start': 580}),
                              (loc('utils.py'),
                               {'attrib-starts': [],
                                'first-line': 120,
                                'folded-linenos': [94],
                                'sel-line': 148,
                                'sel-line-start': 4675,
                                'selection_end': 4699,
                                'selection_start': 4699})],
        'has-focus': False,
        'locked': False},
        [loc('form.py'),
         loc('indiv.html'),
         loc('indivFormed.html'),
         loc('indivPerson.py'),
         loc('main.py'),
         loc('setup.py'),
         loc('test.py'),
         loc('utils.py')]),
                               'open_files': [u'setup.py',
        u'utils.py',
        u'test.py',
        u'main.py',
        u'indivPerson.py',
        u'indivFormed.html',
        u'indiv.html',
        u'form.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5054495912806539},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (58,
                         -4,
                         927,
                         1056)}]}
guimgr.recent-documents = [loc('form.py'),
                           loc('indiv.html'),
                           loc('indivFormed.html'),
                           loc('indivPerson.py'),
                           loc('main.py'),
                           loc('test.py'),
                           loc('utils.py'),
                           loc('setup.py')]
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://PatrickCoffey:Vitamins1@github'\
                                     '.com/PatrickCoffey/PCSView.git']
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
