#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('form.py'): {},
                    loc('indivPerson.py'): {},
                    loc('main.py'): {},
                    loc('test2.py'): {},
                    loc('utils.py'): {}}
debug.var-col-widths = [0.560126582278481,
                        0.439873417721519]
edit.file-encoding = {loc('indiv.html'): 'UTF-8',
                      loc('iterparse.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Cz4mwpeWrNdXJQfu1Y3I0NdvbV'\
        'MQKFC5',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20410367170626353,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Python27/Lib/genericpath.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../Python27/Lib/genericpath.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../../../../Python27/Lib/genericpath.py'),
                      'commonprefix')]},
        loc('../../../../Python27/Lib/lib-tk/Tkinter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Python27/Lib/lib-tk/Tkinter.py'),
                      'At')]},
        loc('../../../../Python27/Lib/site-packages/xlrd/__init__.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Python27/Lib/site-packages/xlrd/biffh.py'),
                      '')]},
        loc('../../../../Python27/Lib/zipfile.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Python27/Lib/zipfile.py'),
                      'BadZipfile')]},
        loc('__init__.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('indivPerson.py'),
        '')]},
        loc('../../scripts/csv2sqlite.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../scripts/csv2sqlite.py'),
                      'convert')]},
        loc('unknown:<untitled> #11'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #10'),
                      'br')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('form.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('form.py'),
                                       'mainForm')]},
        loc('indivPerson.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('indivPerson.py'),
        'Alert')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('main.py'),
                                       'test')]},
        loc('setup.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('setup.py'),
        'data_files')]},
        loc('utils.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': None},
        loc('../TLRTools/lib/TLRCombined.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../TLRTools/lib/TLRCombined.py'),
                      'buildFileArray')]},
        loc('../TLRTools/main.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('../nKPIBPFix/main.py'): {'expanded-nodes': [[('class def',
        loc('../nKPIBPFix/main.py'),
        'lifeSaver')]],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../nKPIBPFix/main.py'),
        'data')]},
        loc('../narrowsCherrypy/auth.py'): {'expanded-nodes': [[('class def',
        loc('../narrowsCherrypy/auth.py'),
        'AuthController')]],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../narrowsCherrypy/auth.py'),
                      'all_of')]},
        loc('../../scripts/addnames.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../scripts/addnames.py'),
                             'sql')]],
        'top-node': [('generic attribute',
                      loc('../../scripts/addnames.py'),
                      'cmidb')]},
        loc('../../scripts/cherry.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../scripts/cherry.py'),
                      'HelloWorld')]},
        loc('../../scripts/pyHTMLinterp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../scripts/pyHTMLinterp.py'),
                      'footer')]},
        loc('../../scripts/raspiGPIO.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../scripts/raspiGPIO.py'),
                             'setup')]],
        'top-node': [('function def',
                      loc('../../scripts/raspiGPIO.py'),
                      'cleanup')]},
        loc('../../scripts/scopeTest.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../scripts/scopeTest.py'),
                             'test2')]],
        'top-node': [('class def',
                      loc('../../scripts/scopeTest.py'),
                      'derp')]},
        loc('../../scripts/stwebcrawl.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../scripts/stwebcrawl.py'),
                      'b1')]},
        loc('../../scripts/updateKPI.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../scripts/updateKPI.py'),
                      'cmidb')]},
        loc('../../scripts/userBackup.bat'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #6'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #7'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #8'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #9'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #12'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [None],
                         'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4121996303142329,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'clos',
                                       'fReverse': False,
                                       'fSearchText': u'h1',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/patty/projects/PCSView/utils.py': ['p'\
        'rint(soup)\n']},
                       'launch-id': None,
                       'sel-line': 1,
                       'sel-line-start': 12,
                       'selection_end': 23,
                       'selection_start': 23}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'self'),
                                       ('eval',
        u'hrn'),
                                       ('eval',
        u'name'),
                                       ('eval',
        u'row'),
                                       ('eval',
        u'len(self.pages)'),
                                       ('eval',
        u'text'),
                                       ('eval',
        u'label')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('form.py'),
        {'attrib-starts': [],
         'first-line': 102,
         'folded-linenos': [],
         'sel-line': 18,
         'sel-line-start': 326,
         'selection_end': 326,
         'selection_start': 326},
        1425273896.955287],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 290,
          'selection_end': 309,
          'selection_start': 309},
         1425273954.160022],
        [loc('form.py'),
         {'attrib-starts': [('mainForm',
                             36),
                            ('mainForm.initialise',
                             53)],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 3277,
          'selection_end': 3302,
          'selection_start': 3302},
         1425273964.208051],
        [loc('utils.py'),
         {'attrib-starts': [],
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 149,
          'sel-line-start': 4578,
          'selection_end': 4602,
          'selection_start': 4602},
         1425273976.783129],
        [loc('form.py'),
         {'attrib-starts': [('mainForm',
                             36),
                            ('mainForm.initialise',
                             53)],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 3277,
          'selection_end': 3302,
          'selection_start': 3302},
         1425273977.546331],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 310,
          'selection_end': 310,
          'selection_start': 310},
         1425274001.915072],
        [loc('indiv.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 541,
          'selection_end': 546,
          'selection_start': 546},
         1425274002.481339],
        [loc('form.py'),
         {'attrib-starts': [('mainForm',
                             36),
                            ('mainForm.getDataForMap',
                             168)],
          'first-line': 165,
          'folded-linenos': [],
          'sel-line': 173,
          'sel-line-start': 5766,
          'selection_end': 5812,
          'selection_start': 5812},
         1425274053.399923],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 238,
          'selection_end': 263,
          'selection_start': 263},
         1425274067.568683],
        [loc('indiv.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 541,
          'selection_end': 546,
          'selection_start': 546},
         1425274068.659679],
        [loc('form.py'),
         {'attrib-starts': [('mainForm',
                             36),
                            ('mainForm.getDataForMap',
                             168)],
          'first-line': 165,
          'folded-linenos': [],
          'sel-line': 173,
          'sel-line-start': 5766,
          'selection_end': 5805,
          'selection_start': 5805},
         1425274076.337453],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 238,
          'selection_end': 263,
          'selection_start': 263},
         1425274094.286065],
        [loc('form.py'),
         {'attrib-starts': [('mainForm',
                             36),
                            ('mainForm.getDataForMap',
                             168)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 173,
          'sel-line-start': 5766,
          'selection_end': 5819,
          'selection_start': 5819},
         1425275030.834625],
        [loc('test.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1425275036.468811],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 238,
          'selection_end': 263,
          'selection_start': 263},
         1425275047.051591],
        [loc('form.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 133,
          'selection_end': 141,
          'selection_start': 141},
         1425279795.684216],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 238,
          'selection_end': 263,
          'selection_start': 263},
         1425279797.431608],
        [loc('indiv.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 541,
          'selection_end': 546,
          'selection_start': 546},
         1425279798.467413],
        [loc('form.py'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 83,
          'selection_end': 129,
          'selection_start': 129},
         1425281802.287082],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 238,
          'selection_end': 263,
          'selection_start': 263},
         1425281804.791867]],
        20),
        'current-loc': loc('test.py'),
        'editor-state-list': [(loc('form.py'),
                               {'attrib-starts': [],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 83,
                                'selection_end': 129,
                                'selection_start': 129}),
                              (loc('indiv.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 541,
                                'selection_end': 546,
                                'selection_start': 546}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 238,
                                'selection_end': 263,
                                'selection_start': 263}),
                              (loc('test.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 115,
                                'selection_end': 135,
                                'selection_start': 135}),
                              (loc('utils.py'),
                               {'attrib-starts': [],
                                'first-line': 141,
                                'folded-linenos': [],
                                'sel-line': 149,
                                'sel-line-start': 4578,
                                'selection_end': 4602,
                                'selection_start': 4602})],
        'has-focus': True,
        'locked': False},
        [loc('form.py'),
         loc('indiv.html'),
         loc('main.py'),
         loc('test.html'),
         loc('test.py'),
         loc('utils.py')]),
                               'open_files': [u'indiv.html',
        u'test.html',
        u'utils.py',
        u'form.py',
        u'main.py',
        u'test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2840599455040872},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2347,
                         14,
                         927,
                         1000)}]}
guimgr.recent-documents = [loc('test.py'),
                           loc('main.py'),
                           loc('form.py'),
                           loc('utils.py'),
                           loc('indiv.html'),
                           loc('test.html')]
search.search-history = [u'h1',
                         u'Hysterectomy']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://PatrickCoffey:Vitamins1@github'\
                                     '.com/PatrickCoffey/PCSView.git']
