#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('indivPerson.py'): {196: (0,
        None,
        1,
        0)},
                     loc('test2.py'): {12: (0,
        None,
        1,
        0),
                                       17: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('form.py'): {},
                    loc('indivPerson.py'): {},
                    loc('main.py'): {},
                    loc('test2.py'): {},
                    loc('utils.py'): {}}
debug.var-col-widths = [0.560126582278481,
                        0.439873417721519]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Cz4mwpeWrNdXJQfu1Y3I0NdvbV'\
        'MQKFC5',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20410367170626353,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Python27/Lib/site-packages/xlrd/__init__.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Python27/Lib/site-packages/xlrd/biffh.py'),
                      '')]},
        loc('__init__.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('indivPerson.py'),
        '')]},
        loc('form.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('form.py'),
                                       'mainForm')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('main.py'),
                                       'test')]},
        loc('utils.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': None},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [None],
                         'top-node': None},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('../../../../Python27/Lib/genericpath.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../Python27/Lib/genericpath.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../../../../Python27/Lib/genericpath.py'),
                      'commonprefix')]},
        loc('../../../../Python27/Lib/lib-tk/Tkinter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Python27/Lib/lib-tk/Tkinter.py'),
                      'At')]},
        loc('../../../../Python27/Lib/zipfile.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Python27/Lib/zipfile.py'),
                      'BadZipfile')]},
        loc('indivPerson.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('indivPerson.py'),
        'Alert')]},
        loc('setup.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('setup.py'),
        'data_files')]},
        loc('../TLRTools/lib/TLRCombined.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../TLRTools/lib/TLRCombined.py'),
                      'buildFileArray')]},
        loc('../TLRTools/main.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('../nKPIBPFix/main.py'): {'expanded-nodes': [[('class def',
        loc('../nKPIBPFix/main.py'),
        'lifeSaver')]],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../nKPIBPFix/main.py'),
        'data')]},
        loc('../narrowsCherrypy/auth.py'): {'expanded-nodes': [[('class def',
        loc('../narrowsCherrypy/auth.py'),
        'AuthController')]],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../narrowsCherrypy/auth.py'),
                      'all_of')]},
        loc('../../scripts/addnames.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../scripts/addnames.py'),
                             'sql')]],
        'top-node': [('generic attribute',
                      loc('../../scripts/addnames.py'),
                      'cmidb')]},
        loc('../../scripts/cherry.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../scripts/cherry.py'),
                      'HelloWorld')]},
        loc('../../scripts/csv2sqlite.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../scripts/csv2sqlite.py'),
                      'convert')]},
        loc('../../scripts/pyHTMLinterp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../scripts/pyHTMLinterp.py'),
                      'footer')]},
        loc('../../scripts/raspiGPIO.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../scripts/raspiGPIO.py'),
                             'setup')]],
        'top-node': [('function def',
                      loc('../../scripts/raspiGPIO.py'),
                      'cleanup')]},
        loc('../../scripts/scopeTest.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../scripts/scopeTest.py'),
                             'test2')]],
        'top-node': [('class def',
                      loc('../../scripts/scopeTest.py'),
                      'derp')]},
        loc('../../scripts/stwebcrawl.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../scripts/stwebcrawl.py'),
                      'b1')]},
        loc('../../scripts/updateKPI.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../scripts/updateKPI.py'),
                      'cmidb')]},
        loc('../../scripts/userBackup.bat'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #2'),
        'br')]},
        loc('unknown:<untitled> #4'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #5'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #6'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #7'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.4121996303142329,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'elec',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/Pat12/projects/PCSView/utils.py': [''\
        'print(html)\n']},
                       'launch-id': None,
                       'sel-line': 23,
                       'sel-line-start': 363,
                       'selection_end': 363,
                       'selection_start': 363}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'html'),
                                       ('eval',
        u'soup'),
                                       ('eval',
        u'table'),
                                       ('eval',
        u'dataset'),
                                       ('eval',
        u'th'),
                                       ('eval',
        u'br'),
                                       ('eval',
        u'parseHTML'),
                                       ('eval',
        u'td'),
                                       ('eval',
        u'soup2'),
                                       ('eval',
        u'body'),
                                       ('eval',
        u'demo'),
                                       ('eval',
        u'test'),
                                       ('eval',
        u'delim'),
                                       ('eval',
        u'clients')],
                       'tree-state': {'expanded-nodes': [(1,),
        (7,),
        (8,),
        (9,),
        (10,),
        (11,),
        (13,)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 168,
                       'selection_end': 168,
                       'selection_start': 168}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([],
                        0),
          'current-loc': loc('utils.py'),
          'editor-state-list': [(loc('form.py'),
                                 {'attrib-starts': [('mainForm',
        10),
        ('mainForm.__init__',
         12)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 16,
                                  'sel-line-start': 350,
                                  'selection_end': 354,
                                  'selection_start': 354}),
                                (loc('indivPerson.py'),
                                 {'attrib-starts': [('IndivPerson',
        127),
        ('IndivPerson.setDemographics',
         150)],
                                  'first-line': 150,
                                  'folded-linenos': [],
                                  'sel-line': 153,
                                  'sel-line-start': 4061,
                                  'selection_end': 4065,
                                  'selection_start': 4065}),
                                (loc('main.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 267,
                                  'selection_end': 271,
                                  'selection_start': 271}),
                                (loc('setup.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 162,
                                  'selection_end': 162,
                                  'selection_start': 162}),
                                (loc('test2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 143,
                                  'selection_end': 164,
                                  'selection_start': 164}),
                                (loc('test.html'),
                                 {'attrib-starts': [],
                                  'first-line': 21,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 140,
                                  'selection_end': 168,
                                  'selection_start': 168}),
                                (loc('test.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 14,
                                  'sel-line-start': 255,
                                  'selection_end': 294,
                                  'selection_start': 294}),
                                (loc('utils.py'),
                                 {'attrib-starts': [],
                                  'first-line': 89,
                                  'folded-linenos': [99,
        119,
        139,
        161,
        183],
                                  'sel-line': 196,
                                  'sel-line-start': 6165,
                                  'selection_end': 6196,
                                  'selection_start': 6196})],
          'has-focus': True,
          'locked': False},
         [loc('form.py'),
          loc('indivPerson.py'),
          loc('main.py'),
          loc('setup.py'),
          loc('test2.py'),
          loc('test.html'),
          loc('test.py'),
          loc('utils.py')]),
        ({'bookmarks': ([[loc('../../../../Python27/Lib/site-packages/bs4/__init__.py'),
                          {'attrib-starts': [('BeautifulSoup',
        49),
        ('BeautifulSoup.__init__',
         79)],
                           'first-line': 53,
                           'folded-linenos': [],
                           'sel-line': 85,
                           'sel-line-start': 2883,
                           'selection_end': 2883,
                           'selection_start': 2883},
                          1424827559.966],
                         [loc('test2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 143,
                           'selection_end': 164,
                           'selection_start': 164},
                          1424827565.04],
                         [loc('test.html'),
                          {'attrib-starts': [],
                           'first-line': 144,
                           'folded-linenos': [],
                           'sel-line': 272,
                           'sel-line-start': 5361,
                           'selection_end': 5367,
                           'selection_start': 5367},
                          1424827565.154],
                         [loc('../../../../Python27/Lib/site-packages/bs4/__init__.py'),
                          {'attrib-starts': [('BeautifulSoup',
        49),
        ('BeautifulSoup.__init__',
         79)],
                           'first-line': 53,
                           'folded-linenos': [],
                           'sel-line': 85,
                           'sel-line-start': 2883,
                           'selection_end': 2883,
                           'selection_start': 2883},
                          1424827573.68],
                         [loc('utils.py'),
                          {'attrib-starts': [('yieldHTML',
        54)],
                           'first-line': 45,
                           'folded-linenos': [],
                           'sel-line': 57,
                           'sel-line-start': 1428,
                           'selection_end': 1428,
                           'selection_start': 1428},
                          1424828965.203],
                         [loc('../../../../Python27/Lib/site-packages/bs4/__init__.py'),
                          {'attrib-starts': [('BeautifulSoup',
        49),
        ('BeautifulSoup.__init__',
         79)],
                           'first-line': 53,
                           'folded-linenos': [],
                           'sel-line': 85,
                           'sel-line-start': 2883,
                           'selection_end': 2883,
                           'selection_start': 2883},
                          1424828972.052],
                         [loc('utils.py'),
                          {'attrib-starts': [('yieldHTML',
        54)],
                           'first-line': 45,
                           'folded-linenos': [],
                           'sel-line': 56,
                           'sel-line-start': 1394,
                           'selection_end': 1394,
                           'selection_start': 1394},
                          1424829089.781],
                         [loc('../../../../Python27/Lib/site-packages/bs4/element.py'),
                          {'attrib-starts': [('Tag',
        740),
        ('Tag.decode_contents',
         1100)],
                           'first-line': 1090,
                           'folded-linenos': [],
                           'sel-line': 1122,
                           'sel-line-start': 40667,
                           'selection_end': 40667,
                           'selection_start': 40667},
                          1424829115.493],
                         [loc('utils.py'),
                          {'attrib-starts': [('yieldHTML',
        54)],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 59,
                           'sel-line-start': 1506,
                           'selection_end': 1506,
                           'selection_start': 1506},
                          1424829645.301],
                         [loc('test.html'),
                          {'attrib-starts': [],
                           'first-line': 21,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 140,
                           'selection_end': 168,
                           'selection_start': 168},
                          1424829672.419],
                         [loc('test.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 255,
                           'selection_end': 294,
                           'selection_start': 294},
                          1424829673.03],
                         [loc('test.html'),
                          {'attrib-starts': [],
                           'first-line': 21,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 140,
                           'selection_end': 168,
                           'selection_start': 168},
                          1424829674.429],
                         [loc('test2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 143,
                           'selection_end': 164,
                           'selection_start': 164},
                          1424829679.625],
                         [loc('test.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 255,
                           'selection_end': 294,
                           'selection_start': 294},
                          1424829680.891],
                         [loc('utils.py'),
                          {'attrib-starts': [('yieldHTML',
        54)],
                           'first-line': 42,
                           'folded-linenos': [],
                           'sel-line': 56,
                           'sel-line-start': 1394,
                           'selection_end': 1394,
                           'selection_start': 1394},
                          1424830473.867],
                         [loc('../../../../Python27/Lib/site-packages/bs4/element.py'),
                          {'attrib-starts': [('HTMLAwareEntitySubstitution',
        83),
        ('HTMLAwareEntitySubstitution._substitute_if_appropriate',
         99)],
                           'first-line': 74,
                           'folded-linenos': [],
                           'sel-line': 106,
                           'sel-line-start': 3192,
                           'selection_end': 3212,
                           'selection_start': 3212},
                          1424830765.53],
                         [loc('utils.py'),
                          {'attrib-starts': [('app',
        14),
        ('app.getDataForMap',
         24)],
                           'first-line': 14,
                           'folded-linenos': [104,
        124,
        144,
        166,
        188],
                           'sel-line': 29,
                           'sel-line-start': 656,
                           'selection_end': 656,
                           'selection_start': 656},
                          1424841003.839],
                         [loc('../../../../Python27/Lib/site-packages/bs4/element.py'),
                          {'attrib-starts': [('NavigableString',
        642),
        ('NavigableString.__getattr__',
         665)],
                           'first-line': 652,
                           'folded-linenos': [],
                           'sel-line': 674,
                           'sel-line-start': 25161,
                           'selection_end': 25161,
                           'selection_start': 25161},
                          1424841018.236],
                         [loc('utils.py'),
                          {'attrib-starts': [('app',
        14),
        ('app.getDataForMap',
         24)],
                           'first-line': 5,
                           'folded-linenos': [104,
        124,
        144,
        166,
        188],
                           'sel-line': 29,
                           'sel-line-start': 656,
                           'selection_end': 656,
                           'selection_start': 656},
                          1424841038.685],
                         [loc('../../../../Python27/Lib/site-packages/bs4/element.py'),
                          {'attrib-starts': [('NavigableString',
        642),
        ('NavigableString.__getattr__',
         665)],
                           'first-line': 667,
                           'folded-linenos': [],
                           'sel-line': 674,
                           'sel-line-start': 25161,
                           'selection_end': 25161,
                           'selection_start': 25161},
                          1424841158.339]],
                        20),
          'current-loc': loc('utils.py'),
          'editor-state-list': [(loc('form.py'),
                                 {'attrib-starts': [('mainForm',
        10),
        ('mainForm.__init__',
         12)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 16,
                                  'sel-line-start': 350,
                                  'selection_end': 354,
                                  'selection_start': 354}),
                                (loc('indivPerson.py'),
                                 {'attrib-starts': [('IndivPerson',
        127),
        ('IndivPerson.setDemographics',
         150)],
                                  'first-line': 150,
                                  'folded-linenos': [],
                                  'sel-line': 153,
                                  'sel-line-start': 4061,
                                  'selection_end': 4065,
                                  'selection_start': 4065}),
                                (loc('main.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 267,
                                  'selection_end': 271,
                                  'selection_start': 271}),
                                (loc('setup.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 162,
                                  'selection_end': 162,
                                  'selection_start': 162}),
                                (loc('test2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 143,
                                  'selection_end': 164,
                                  'selection_start': 164}),
                                (loc('test.html'),
                                 {'attrib-starts': [],
                                  'first-line': 21,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 140,
                                  'selection_end': 168,
                                  'selection_start': 168}),
                                (loc('test.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 14,
                                  'sel-line-start': 255,
                                  'selection_end': 294,
                                  'selection_start': 294}),
                                (loc('utils.py'),
                                 {'attrib-starts': [('app',
        14),
        ('app.parseHTML',
         32)],
                                  'first-line': 20,
                                  'folded-linenos': [99,
        119,
        139,
        161,
        183],
                                  'sel-line': 41,
                                  'sel-line-start': 1158,
                                  'selection_end': 1174,
                                  'selection_start': 1174})],
          'has-focus': False,
          'locked': False},
         [loc('form.py'),
          loc('indivPerson.py'),
          loc('main.py'),
          loc('setup.py'),
          loc('test2.py'),
          loc('test.html'),
          loc('test.py'),
          loc('utils.py')])),
                               'open_files': [u'form.py',
        u'indivPerson.py',
        u'main.py',
        u'setup.py',
        u'test.html',
        u'test2.py',
        u'test.py',
        u'utils.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2840599455040872},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (58,
                         -4,
                         921,
                         1173)}]}
guimgr.recent-documents = [loc('utils.py'),
                           loc('test.py'),
                           loc('test2.py'),
                           loc('test.html'),
                           loc('main.py'),
                           loc('indivPerson.py'),
                           loc('form.py'),
                           loc('setup.py')]
