#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/html',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff',
                        loc('unknown:<untitled> #9'): 'text/x-diff',
                        loc('unknown:<untitled> #23'): 'text/x-diff',
                        loc('unknown:<untitled> #21'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('../DjangoTLR/manage.py'): {},
                    loc('PCSView.py'): {},
                    loc('form.py'): {},
                    loc('indivFormed.html'): {},
                    loc('indivPerson.py'): {},
                    loc('main.py'): {},
                    loc('setup.py'): {},
                    loc('test.py'): {},
                    loc('test2.py'): {},
                    loc('utils.py'): {}}
debug.var-col-widths = [0.5744047619047619,
                        0.42559523809523814]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Cz4mwpeWrNdXJQfu1Y3I0NdvbV'\
        'MQKFC5',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.26156433978132887,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../scripts/cherry.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../scripts/cherry.py'),
                      'HelloWorld')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('../../../../Python27/Lib/genericpath.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../Python27/Lib/genericpath.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../../../../Python27/Lib/genericpath.py'),
                      'commonprefix')]},
        loc('../../../../Python27/Lib/site-packages/xlrd/__init__.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Python27/Lib/site-packages/xlrd/biffh.py'),
                      '')]},
        loc('form.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('form.py'),
                                       'mainForm')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [None],
                         'top-node': None},
        loc('../../../../Python27/Lib/lib-tk/Tkinter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Python27/Lib/lib-tk/Tkinter.py'),
                      'At')]},
        loc('../../../../Python27/Lib/zipfile.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Python27/Lib/zipfile.py'),
                      'BadZipfile')]},
        loc('__init__.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('indivPerson.py'),
        '')]},
        loc('indivPerson.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('indivPerson.py'),
        'Alert')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('main.py'),
                                       'test')]},
        loc('setup.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('setup.py'),
        'data_files')]},
        loc('utils.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': None},
        loc('../TLRTools/lib/TLRCombined.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../TLRTools/lib/TLRCombined.py'),
                      'buildFileArray')]},
        loc('../TLRTools/main.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('../nKPIBPFix/main.py'): {'expanded-nodes': [[('class def',
        loc('../nKPIBPFix/main.py'),
        'lifeSaver')]],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../nKPIBPFix/main.py'),
        'data')]},
        loc('../narrowsCherrypy/auth.py'): {'expanded-nodes': [[('class def',
        loc('../narrowsCherrypy/auth.py'),
        'AuthController')]],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../narrowsCherrypy/auth.py'),
                      'all_of')]},
        loc('../../scripts/addnames.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../scripts/addnames.py'),
                             'sql')]],
        'top-node': [('generic attribute',
                      loc('../../scripts/addnames.py'),
                      'cmidb')]},
        loc('../../scripts/csv2sqlite.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../scripts/csv2sqlite.py'),
                      'convert')]},
        loc('../../scripts/pyHTMLinterp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../scripts/pyHTMLinterp.py'),
                      'footer')]},
        loc('../../scripts/raspiGPIO.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../scripts/raspiGPIO.py'),
                             'setup')]],
        'top-node': [('function def',
                      loc('../../scripts/raspiGPIO.py'),
                      'cleanup')]},
        loc('../../scripts/scopeTest.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../scripts/scopeTest.py'),
                             'test2')]],
        'top-node': [('class def',
                      loc('../../scripts/scopeTest.py'),
                      'derp')]},
        loc('../../scripts/stwebcrawl.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../scripts/stwebcrawl.py'),
                      'b1')]},
        loc('../../scripts/updateKPI.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../scripts/updateKPI.py'),
                      'cmidb')]},
        loc('../../scripts/userBackup.bat'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #11'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #10'),
                      'br')]},
        loc('unknown:<untitled> #12'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #13'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #14'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #15'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #16'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2578849721706865,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'elec',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 11,
                       'sel-line-start': 589,
                       'selection_end': 589,
                       'selection_start': 589}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/Pat12/projects/PCSView/PCSView.py': [''\
        'demo.contents[3].contents\n',
        'demo.contents[1].contents\n']},
                       'launch-id': None,
                       'sel-line': 4,
                       'sel-line-start': 83,
                       'selection_end': 83,
                       'selection_start': 83}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'html'),
                                       ('eval',
        u'soup'),
                                       ('eval',
        u'self'),
                                       ('eval',
        u'test')],
                       'tree-state': {'expanded-nodes': [(1,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 168,
                       'selection_end': 168,
                       'selection_start': 168}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 18,
         'sel-line-start': 369,
         'selection_end': 369,
         'selection_start': 369},
        1427159364.59],
        [loc('form.py'),
         {'attrib-starts': [('mainForm',
                             46),
                            ('mainForm.refresh',
                             176)],
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 184,
          'sel-line-start': 6536,
          'selection_end': 6568,
          'selection_start': 6568},
         1427159509.274],
        [loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 352,
          'selection_end': 397,
          'selection_start': 397},
         1427159535.694],
        [loc('form.py'),
         {'attrib-starts': [('mainForm',
                             46),
                            ('mainForm._showHelp',
                             173)],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 174,
          'sel-line-start': 6198,
          'selection_end': 6251,
          'selection_start': 6235},
         1427159542.764],
        [loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 663,
          'selection_end': 664,
          'selection_start': 664},
         1427160048.876],
        [loc('../../../../Python27/Lib/lib-tk/Tkinter.py'),
         {'attrib-starts': [('Tk',
                             1739),
                            ('Tk.__getattr__',
                             1842)],
          'first-line': 1811,
          'folded-linenos': [],
          'sel-line': 1844,
          'sel-line-start': 75069,
          'selection_end': 75069,
          'selection_start': 75069},
         1427160049.991],
        [loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 692,
          'selection_end': 692,
          'selection_start': 692},
         1427160183.884],
        [loc('utils.py'),
         {'attrib-starts': [('encrypt',
                             94)],
          'first-line': 112,
          'folded-linenos': [95,
                             117],
          'sel-line': 106,
          'sel-line-start': 3193,
          'selection_end': 3213,
          'selection_start': 3213},
         1427160271.271],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1427160272.413],
        [loc('utils.py'),
         {'attrib-starts': [('decrypt',
                             116)],
          'first-line': 112,
          'folded-linenos': [95,
                             117],
          'sel-line': 132,
          'sel-line-start': 4082,
          'selection_end': 4118,
          'selection_start': 4118},
         1427160284.964],
        [loc('PCSView.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 369,
          'selection_end': 369,
          'selection_start': 369},
         1427160286.249],
        [loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 669,
          'selection_end': 669,
          'selection_start': 669},
         1427160299.625],
        [loc('PCSView.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 369,
          'selection_end': 369,
          'selection_start': 369},
         1427160302.982],
        [loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 669,
          'selection_end': 669,
          'selection_start': 669},
         1427160303.362],
        [loc('PCSView.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 369,
          'selection_end': 369,
          'selection_start': 369},
         1427160323.446],
        [loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 539,
          'selection_end': 539,
          'selection_start': 539},
         1427168231.221],
        [loc('PCSView.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 369,
          'selection_end': 369,
          'selection_start': 369},
         1427168232.871],
        [loc('form.py'),
         {'attrib-starts': [('mainForm',
                             46),
                            ('mainForm.getDataForMap',
                             189)],
          'first-line': 174,
          'folded-linenos': [],
          'sel-line': 201,
          'sel-line-start': 7081,
          'selection_end': 7103,
          'selection_start': 7103},
         1427168255.497],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 729,
          'selection_end': 729,
          'selection_start': 729},
         1427168256.344],
        [loc('PCSView.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 369,
          'selection_end': 369,
          'selection_start': 369},
         1427168297.419]],
        20),
        'current-loc': loc('form.py'),
        'editor-state-list': [(loc('form.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 329,
                                'selection_end': 329,
                                'selection_start': 329}),
                              (loc('PCSView.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 369,
                                'selection_end': 369,
                                'selection_start': 369}),
                              (loc('setup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 539,
                                'selection_end': 539,
                                'selection_start': 539}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 729,
                                'selection_end': 729,
                                'selection_start': 729}),
                              (loc('utils.py'),
                               {'attrib-starts': [('decrypt',
        116)],
                                'first-line': 112,
                                'folded-linenos': [95,
        117],
                                'sel-line': 132,
                                'sel-line-start': 4082,
                                'selection_end': 4118,
                                'selection_start': 4118})],
        'has-focus': False,
        'locked': False},
        [loc('form.py'),
         loc('PCSView.py'),
         loc('setup.py'),
         loc('test.py'),
         loc('utils.py')]),
                               'open_files': [u'utils.py',
        u'setup.py',
        u'test.py',
        u'PCSView.py',
        u'form.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2282016348773842},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (991,
                         0,
                         921,
                         1173)}]}
guimgr.recent-documents = [loc('form.py'),
                           loc('PCSView.py'),
                           loc('test.py'),
                           loc('setup.py'),
                           loc('utils.py')]
search.search-history = [u'elec']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://PatrickCoffey:Vitamins1@github'\
                                     '.com/PatrickCoffey/PCSView.git']
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
