#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #14'): 'text/x-diff',
                        loc('unknown:<untitled> #12'): 'text/x-diff'}
debug.breakpoints = {loc('form.py'): {169: (0,
        None,
        1,
        0),
                                      174: (0,
        None,
        1,
        0)},
                     loc('indivPerson.py'): {196: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('form.py'): {},
                    loc('indivPerson.py'): {},
                    loc('main.py'): {},
                    loc('test2.py'): {},
                    loc('utils.py'): {}}
debug.var-col-widths = [0.559580552907531,
                        0.44041944709246905]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Cz4mwpeWrNdXJQfu1Y3I0NdvbV'\
        'MQKFC5',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20410367170626353,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Python27/Lib/genericpath.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../Python27/Lib/genericpath.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../../../../Python27/Lib/genericpath.py'),
                      'commonprefix')]},
        loc('../../../../Python27/Lib/lib-tk/Tkinter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Python27/Lib/lib-tk/Tkinter.py'),
                      'At')]},
        loc('../../../../Python27/Lib/zipfile.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Python27/Lib/zipfile.py'),
                      'BadZipfile')]},
        loc('__init__.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('indivPerson.py'),
        '')]},
        loc('form.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('form.py'),
                                       'form')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('main.py'),
                                       'test')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [None],
                         'top-node': None},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('../../../../Python27/Lib/site-packages/xlrd/__init__.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Python27/Lib/site-packages/xlrd/biffh.py'),
                      '')]},
        loc('indivPerson.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('indivPerson.py'),
        'Alert')]},
        loc('parser.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('class def',
        loc('parser.py'),
        'PCSParser')]},
        loc('setup.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('setup.py'),
        'data_files')]},
        loc('utils.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': None},
        loc('../TLRTools/lib/TLRCombined.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../TLRTools/lib/TLRCombined.py'),
                      'buildFileArray')]},
        loc('../TLRTools/main.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('../nKPIBPFix/main.py'): {'expanded-nodes': [[('class def',
        loc('../nKPIBPFix/main.py'),
        'lifeSaver')]],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../nKPIBPFix/main.py'),
        'data')]},
        loc('../narrowsCherrypy/auth.py'): {'expanded-nodes': [[('class def',
        loc('../narrowsCherrypy/auth.py'),
        'AuthController')]],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../narrowsCherrypy/auth.py'),
                      'all_of')]},
        loc('../../scripts/addnames.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../scripts/addnames.py'),
                             'sql')]],
        'top-node': [('generic attribute',
                      loc('../../scripts/addnames.py'),
                      'cmidb')]},
        loc('../../scripts/cherry.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../scripts/cherry.py'),
                      'HelloWorld')]},
        loc('../../scripts/csv2sqlite.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../scripts/csv2sqlite.py'),
                      'convert')]},
        loc('../../scripts/pyHTMLinterp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../scripts/pyHTMLinterp.py'),
                      'footer')]},
        loc('../../scripts/raspiGPIO.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../scripts/raspiGPIO.py'),
                             'setup')]],
        'top-node': [('function def',
                      loc('../../scripts/raspiGPIO.py'),
                      'cleanup')]},
        loc('../../scripts/scopeTest.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../scripts/scopeTest.py'),
                             'test2')]],
        'top-node': [('class def',
                      loc('../../scripts/scopeTest.py'),
                      'derp')]},
        loc('../../scripts/stwebcrawl.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../scripts/stwebcrawl.py'),
                      'b1')]},
        loc('../../scripts/updateKPI.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../scripts/updateKPI.py'),
                      'cmidb')]},
        loc('../../scripts/userBackup.bat'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #2'),
        'br')]},
        loc('unknown:<untitled> #4'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #5'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #6'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #7'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4100185528756958,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 2437,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'Last',
                                       'fReverse': False,
                                       'fSearchText': u'First',
                                       'fStartPos': 2388,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 13,
                       'sel-line-start': 611,
                       'selection_end': 611,
                       'selection_start': 611}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/Pat12/projects/PCSView/main.py': [''\
        'test\n',
        'self\n']},
                       'launch-id': None,
                       'sel-line': 12,
                       'sel-line-start': 302,
                       'selection_end': 302,
                       'selection_start': 302}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'soup'),
                                       ('eval',
        u'test'),
                                       ('eval',
        u'self'),
                                       ('eval',
        u'self.HRNMap[self.key]'),
                                       ('eval',
        'self.NameMap[self.key]')],
                       'tree-state': {'expanded-nodes': [(1,)],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 168,
                       'selection_end': 168,
                       'selection_start': 168}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('form.py'),
        {'attrib-starts': [('form',
                            14),
                           ('form.initialise',
                            27)],
         'first-line': 12,
         'folded-linenos': [],
         'sel-line': 29,
         'sel-line-start': 631,
         'selection_end': 643,
         'selection_start': 643},
        1424921278.761],
        [loc('main.py'),
         {'attrib-starts': [('mainApp',
                             12),
                            ('mainApp.__init__',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 339,
          'selection_end': 370,
          'selection_start': 370},
         1424921351.184],
        [loc('parser.py'),
         {'attrib-starts': [],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1724,
          'selection_end': 1731,
          'selection_start': 1731},
         1424921485.178],
        [loc('parser.py'),
         {'attrib-starts': [('PCSParser',
                             10),
                            ('PCSParser.parseHTML',
                             27)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1060,
          'selection_end': 1093,
          'selection_start': 1093},
         1424921534.215],
        [loc('main.py'),
         {'attrib-starts': [('mainApp',
                             12),
                            ('mainApp.__init__',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 339,
          'selection_end': 370,
          'selection_start': 370},
         1424921534.941],
        [loc('parser.py'),
         {'attrib-starts': [('PCSParser',
                             10),
                            ('PCSParser.parseHTML',
                             27)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1060,
          'selection_end': 1093,
          'selection_start': 1093},
         1424921535.797],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 280,
          'selection_end': 284,
          'selection_start': 284},
         1424922506.978],
        [loc('parser.py'),
         {'attrib-starts': [('PCSParser',
                             10),
                            ('PCSParser.parseHTML',
                             27)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1060,
          'selection_end': 1093,
          'selection_start': 1093},
         1424922508.312],
        [loc('form.py'),
         {'attrib-starts': [('mainForm',
                             31)],
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 707,
          'selection_end': 734,
          'selection_start': 734},
         1424922538.608],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 195,
          'selection_end': 220,
          'selection_start': 220},
         1424922560.955],
        [loc('parser.py'),
         {'attrib-starts': [('PCSParser',
                             10),
                            ('PCSParser.getClient',
                             51)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1573,
          'selection_end': 1585,
          'selection_start': 1585},
         1424922579.783],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 195,
          'selection_end': 220,
          'selection_start': 220},
         1424922605.227],
        [loc('form.py'),
         {'attrib-starts': [('mainForm',
                             31),
                            ('mainForm.refresh',
                             99)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 3710,
          'selection_end': 3723,
          'selection_start': 3723},
         1424922768.19],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 222,
          'selection_end': 222,
          'selection_start': 222},
         1424922800.241],
        [loc('form.py'),
         {'attrib-starts': [('mainForm',
                             31),
                            ('mainForm.getClient',
                             158)],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 169,
          'sel-line-start': 6042,
          'selection_end': 6050,
          'selection_start': 6050},
         1424922868.443],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 222,
          'selection_end': 222,
          'selection_start': 222},
         1424922892.691],
        [loc('form.py'),
         {'attrib-starts': [('mainForm',
                             31),
                            ('mainForm.updateTable',
                             170)],
          'first-line': 147,
          'folded-linenos': [],
          'sel-line': 178,
          'sel-line-start': 6293,
          'selection_end': 6315,
          'selection_start': 6315},
         1424922951.695],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 222,
          'selection_end': 222,
          'selection_start': 222},
         1424922953.118],
        [loc('form.py'),
         {'attrib-starts': [('mainForm',
                             31),
                            ('mainForm.updateTable',
                             170)],
          'first-line': 147,
          'folded-linenos': [],
          'sel-line': 178,
          'sel-line-start': 6293,
          'selection_end': 6315,
          'selection_start': 6315},
         1424922956.958],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 222,
          'selection_end': 222,
          'selection_start': 222},
         1424922975.809]],
        20),
        'current-loc': loc('form.py'),
        'editor-state-list': [(loc('form.py'),
                               {'attrib-starts': [('mainForm',
        32),
        ('mainForm.refresh',
         105)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 115,
                                'sel-line-start': 3816,
                                'selection_end': 3852,
                                'selection_start': 3852}),
                              (loc('indivPerson.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 133,
                                'selection_start': 0}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 222,
                                'selection_end': 222,
                                'selection_start': 222}),
                              (loc('parser.py'),
                               {'attrib-starts': [('PCSParser',
        10),
        ('PCSParser.getClient',
         51)],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 1573,
                                'selection_end': 1585,
                                'selection_start': 1585}),
                              (loc('setup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 96,
                                'selection_end': 133,
                                'selection_start': 133}),
                              (loc('utils.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [54,
        74,
        94,
        116,
        138],
                                'sel-line': 8,
                                'sel-line-start': 164,
                                'selection_end': 292,
                                'selection_start': 164})],
        'has-focus': False,
        'locked': False},
        [loc('form.py'),
         loc('indivPerson.py'),
         loc('main.py'),
         loc('parser.py'),
         loc('setup.py'),
         loc('utils.py')]),
                               'open_files': [u'utils.py',
        u'setup.py',
        u'indivPerson.py',
        u'parser.py',
        u'main.py',
        u'form.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2840599455040872},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (58,
                         -4,
                         921,
                         1173)}]}
guimgr.recent-documents = [loc('form.py'),
                           loc('main.py'),
                           loc('parser.py'),
                           loc('indivPerson.py'),
                           loc('setup.py'),
                           loc('utils.py')]
